# PomoTodo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pomotodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomotodo/: BaseApplication.kt  ForegroundService.kt  Preferences.kt  Task.kt  TasksRepository.kt  TasksViewModel.kt  Utils.kt
app/src/main/java/database/: TaskDao.kt  TasksDatabase.kt
app/src/main/java/ui/: LongBreakFragment.kt  MainActivity.kt  PomodoroFragment.kt  SettingsFragment.kt  ShortBreakFragment.kt  StatisticsFragment.kt  TaskActivity.kt  TasksFragment.kt  UpdateTaskActivity.kt
app/src/main/res/animator/: loading_animator.xml
app/src/main/res/drawable/: button_background.xml  circle.xml  edit_text_background.xml  green_background.xml  ic_clock.xml  ic_congratulation.xml  ic_covid.xml  ic_done.xml  ic_heart.xml  ic_settings.xml  ic_statistics.xml  ic_success.xml  ic_task.xml  red_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_task.xml  activity_update_task.xml  fragment_break_short.xml  fragment_pomodoro.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tasks.xml  spinner_item.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/pomotodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
