<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:title="@string/pomodoro" android:id="@+id/pomodoroFragment" android:icon="@drawable/ic_clock"/>-->
<!--    <item android:title="@string/tasks" android:id="@+id/tasksFragment" android:icon="@drawable/ic_task" />-->
<!--    <item android:title="@string/statistics" android:id="@+id/statisticsFragment" android:icon="@drawable/ic_statistics" />-->
    <item android:title="@string/settings"  android:id="@+id/settingsFragment" android:icon="@drawable/ic_settings" app:showAsAction="ifRoom"/>
</menu>