<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="ui.TasksFragment"
        android:label="TasksFragment" >
        <action
            android:id="@+id/action_tasksFragment_to_pomodoroFragment2"
            app:destination="@id/pomodoroFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_taskActivity"
            app:destination="@id/taskActivity" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="ui.StatisticsFragment"
        android:label="StatisticsFragment" >
        <action
            android:id="@+id/action_statisticsFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ui.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_tasksFragment2"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment

        android:id="@+id/pomodoroFragment"
        android:name="ui.PomodoroFragment"
        android:label="PomodoroFragment" >
        <action
            android:id="@+id/action_pomodoroFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
        <action
            android:id="@+id/action_pomodoroFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_pomodoroFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_pomodoroFragment_to_shortBreakFragment"
            app:destination="@id/shortBreakFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_pomodoroFragment_to_longBreakFragment"
            app:destination="@id/longBreakFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <activity
        android:id="@+id/taskActivity"
        android:name="ui.TaskActivity"
        android:label="activity_task"
        tools:layout="@layout/activity_task" />
    <fragment
        android:id="@+id/shortBreakFragment"
        android:name="ui.ShortBreakFragment"
        android:label="ShortBreakFragment" >

        <action
            android:id="@+id/action_shortBreakFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />

    </fragment>
    <fragment
        android:id="@+id/longBreakFragment"
        android:name="ui.LongBreakFragment"
        android:label="LongBreakFragment" >
        <action
            android:id="@+id/action_longBreakFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>